{
  "appId": "com.findcarmeets.app",
  "appName": "Meet Map",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "StatusBar": {
      "overlaysWebView": false
    },
    "Geolocation": {
      "locationWhenInUsePermission": "Meet Map uses your location to show car meets near you and center the map on your area."
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
