{
  "functions": {
    "api/claude.js": {
      "maxDuration": 30
    },
    "api/extract-flyer.js": {
      "maxDuration": 30
    },
    "api/storage-presign.js": {
      "maxDuration": 15
    },
    "api/storage-upload.js": {
      "maxDuration": 20
    },
    "api/storage-health.js": {
      "maxDuration": 10
    },
    "api/privacy-policy.js": {
      "maxDuration": 10
    },
    "api/delete-account.js": {
      "maxDuration": 10
    },
    "api/cron-import-flyers.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron-import-flyers",
      "schedule": "0 9 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/privacy-policy.html",
      "destination": "/api/privacy-policy"
    },
    {
      "source": "/delete-account.html",
      "destination": "/api/delete-account"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
